# LifezLine

LifezLine/: pom.xml
LifezLine/src/main/java/: log4j.xml
LifezLine/src/main/java/com/baf/ambulance/ambulanceDAO/: AgentDistanceMapping.java
LifezLine/src/main/java/com/bafl/ambulance/constants/: AgentAcceptEnum.java  Agent_Reached_Source_Status.java  ConstantEnum.java  RIDESTATUS.java
LifezLine/src/main/java/com/lifezline/ambulance/: LifezLineApplication.java
LifezLine/src/main/java/com/lifezline/ambulance/GenericResponses/: GenericResponse.java
LifezLine/src/main/java/com/lifezline/ambulancemodel/: AgentDetail.java  CustomerAgentDistance.java  CustomerDetail.java  RideDetail.java
LifezLine/src/main/java/com/lifezline/ambulanceservices/: AgentEndRide.java  AgentLocationUpdate.java  AgentLoginController.java  AgentReachedSource.java  AgentRideAccept.java  AgentRideon.java  Agent_Registration_Controller.java  CustomerAgentReachedSourceUpdate.java  CustomerAgentRideUpdate.java  CustomerCallAmbulance.java  CustomerLoginVerification.java  CustomerRegistrationController.java  CustomerRequestAgentCall.java  CustomerRideApproval.java
LifezLine/src/main/java/com/lifezline/sessionfactories/: HibernateSessionFactory.java
LifezLine/src/main/resources/: application.properties  hibernate.cfg.xml
LifezLine/src/test/java/com/lifezline/ambulance/: LifezLineApplicationTests.java
